### TERMINAL + TRUE COLOR ###
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

### PREFIX ###
unbind C-b
set -g prefix C-a
bind C-a send-prefix

### INDEXING ###
set -g base-index 1
setw -g pane-base-index 1

### SPLITS ###
bind | split-window -h
bind _ split-window -v

### PANE NAVIGATION (hjkl) ###
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

### SWITCH BETWEEN WINDOWS WITH LETTERS ###
bind h select-window -t 1
bind t select-window -t 2
bind n select-window -t 3
bind s select-window -t 4

### RELOAD CONFIG ###
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"

### COPY MODE + SYSTEM CLIPBOARD ###
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"  # macOS
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"  # Linux

### STATUS LINE (Tokyo Night inspired) ###
set -g status on
set -g status-interval 5
set -g status-style "bg=#1a1b26 fg=#7aa2f7"

# Left side: session name
set -g status-left-length 40
set -g status-left "#[fg=#9ece6a]#S #[fg=#1a1b26]|"

# Right side: time
set -g status-right-length 100
set -g status-right "#[fg=#7dcfff]%Y-%m-%d #[fg=#bb9af7]%H:%M "

# Window title styling
setw -g window-status-format " #[fg=#565f89]#I:#W "
setw -g window-status-current-format " #[fg=#7aa2f7,bold]#I:#W "

### MOUSE SUPPORT (optional, отключи если не хочешь) ###
set -g mouse on

### TODO
bind -r D neww -c "#{pane_current_path}" '[[ -e TODO.md ]] && nvim TODO.md || nvim /Users/valerycherneykin/Projects/TODO.md'
